{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Module_3\
\
Challenges:\
\
	For me, I have a pretty good coding background so for the challenges portion I think the only difficulty will be getting my hands dirty. I already know a good amount about coding but I am looking to get my hands dirty on some backend items. Looking forward to node.js, react,js and SQL too for database structures. I also run bots that use python to create pokemongo game bots that find the best of the best. Perhaps it could be useful to those interesting side projects as I know that many of these plugins are used often in real world applications. \
\
}