{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Module_2\
\
Terms:\
\
	I have a fairly good web background and not sure if this assignment is mandatory. \
\
1. Node.js - event-driven, non-blocking I/O model that makes it lightweight and efficient, perfect for data-intensive real-time applications that run across distributed devices\
\
2. React.js - React can be used as a base in the development of single-page or mobile applications. Complex React applications usually require the use of additional libraries for state management, routing, and interaction with an API\
\
3. Python language/functions - gui-less language good for functions and algorithms\
\
4. Javascript - object-oriented computer programming language commonly used to create interactive effects within web browsers\
\
5. Git - repository for code storage/manipulation\
\
6. SQL - database language for calling variables\
\
7. MongoDB - Structured Query Language is the standard means of manipulating and querying data in relational databases, though with proprietary extensions among the products\
}